SERVER_PORT=17651
SERVER_MAX_FILE_SIZE=31457280

SOLC_REPO_BIN=./solc-repo/bin
SOLC_REPO_JS=./solc-repo/js

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=verification